{
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "build",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**", "src/**/*.test*"]
}
